apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler 
metadata:
  name: group16-autoscaler
  labels:
    app: group16-app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deploy-group16
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80

